{
  "author": {
    "email": "fnc314@fnc314.com",
    "name": "Franco N. Colaizzi",
    "url": "https://www.fnc314.dev"
  },
  "dependencies": {
    "vue": "catalog:dependencies"
  },
  "description": "VitePress-powered blog site",
  "devDependencies": {
    "typescript": "catalog:typescript",
    "typescript7": "catalog:typescript",
    "vite": "catalog:devDependencies",
    "vitepress": "catalog:devDependencies"
  },
  "engines": {
    "node": "26.8.1"
  },
  "homepage": "https://blog.fnc314.dev",
  "name": "@fnc314/sites.blog",
  "packageManager": "pnpm@12.0.0+sha512.9e2e3dc3911995868dc94b8175c217c27e95408fa03b4a22749778f2b34f773b77cdd3b39ede8171b22fcd53be6a35342e9fac9948a68ef58df6488ce89a7e67",
  "type": "module",
  "icon": "./assets/icon/icon-x128.png",
  "version": "3.1.0"
}
